{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Test_CulturalShare.User;Username=docker;Password=docker;"
  },
  "GrpcClientsUrlConfiguration": {
    "AuthClientUrl": "https://localhost:1443"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CulturalShare\\UserService\\UserService-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Redis": {
    "Host": "localhost",
    "Password": "123qsef!wWSFF@@",
    "Port": 6379
  },
  "GraylogConfiguration": {
    "Host": "127.0.0.1",
    "Port": 12201,
    "TransportType": "Udp"
  },
  "JwtServicesConfig": {
    "CurrentServiceId": "user-service",
    "Issuer": "auth-service",
    "ServicesJwtConfigs": [
      {
        "ServiceId": "user",
        "ServiceSecret": "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAucXIlvRgkMpZS5Or2xhXZP62IOpYtsTk4T",
        "ServiceRole": "User"
      },
      {
        "ServiceId": "user-service",
        "ServiceSecret": "uSitypHOranELERTitiALytHrepHalteRLaTHEADheronSiSTIuSitypHOranELERcf",
        "ServiceRole": "UserService"
      }
    ]
  }
}
